:root {
  --primary-color: #e50914;
  --dark-color: #141414;
}

/* Basic Styles & Resetting */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Arial", sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.8rem 0;
}

img {
  width: 100%;
}

/* Showcase Start */
.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url(../imgs/background.jpg) no-repeat center center/cover;
}

.showcase::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.4);
  box-shadow: inset 12rem 10rem 25rem #000, inset -12rem -10rem 25rem #000;
}

.showcase-top,
.showcase-content {
  z-index: 2;
}

.showcase-top {
  position: relative;
  height: 9rem;
}

.showcase-top img {
  width: 17rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.showcase-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9.4rem;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 7.32rem;
  line-height: 1.1;
  margin: 0 0 3.2rem;
}

.showcase-content p {
  text-transform: uppercase;
  color: #fff;
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 1.25;
  margin: 0 0 3.2rem;
}

/* Tabs */
.tabs {
  background: var(--dark-color);
  padding-top: 1.6rem;
  border-bottom: 0.3rem solid #3d3d3d;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tabs .container .tab-item {
  padding: 2.4rem;
}

.tabs .container .tab-item:hover {
  color: #fff;
  cursor: pointer;
}

.tabs p {
  font-size: 1.92rem;
  padding-top: 0.8rem;
}

.tab-border {
  border-bottom: var(--primary-color) 0.4rem solid;
}

/* Tab Content */
.tab-content {
  padding: 4.8rem 0;
  background: #000;
  color: #fff;
}

/* Hide Contents of tabs */
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}

.show {
  display: block !important;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.6rem;
  justify-content: center;
  align-items: center;
}

#tab-2-content .tab-2-content-bottom {
  margin-top: 3.2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#tab-3-content .table {
  width: 100%;
  margin-top: 3.2rem;
  border-collapse: collapse;
  border-spacing: 0;
}
#tab-3-content .table thead th {
  text-transform: uppercase;
  padding: 1.28rem;
}

#tab-3-content .table tbody tr td {
  color: #999;
  padding: 1.28rem 1.92rem;
  text-align: center;
}

#tab-3-content .table tbody tr td:first-child {
  text-align: left;
}

#tab-3-content .table tbody tr:nth-child(odd) {
  background: #222;
}

/* Footer */
.footer {
  max-width: 75%;
  margin: 1.6rem auto;
  overflow: auto;
}

.footer,
.footer a {
  color: #999;
  font-size: 1.44rem;
}

.footer p {
  margin-bottom: 2.4rem;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.2rem;
}

.footer .footer-cols li {
  line-height: 1.9;
}
/* Container */
.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 3.2rem;
}

/* Text Styles */
.text-md {
  font-size: 2.4rem;
  margin-bottom: 1.6rem;
}

.text-xl {
  font-size: 3.2rem;
  margin-bottom: 1.6rem;
}

.text-lg {
  font-size: 2.88rem;
  margin-bottom: 1.6rem;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}

/* Butttons */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.64rem 2.08rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.8rem;
  outline: none;
  box-shadow: 0 0.1rem 0 rgba(0, 0, 0, 0.45);
  border-radius: 0.2rem;
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 0.5rem;
}

.btn-xl {
  font-size: 3.2rem;
  padding: 2.4rem 3.36rem;
  text-transform: uppercase;
}
.btn-lg {
  font-size: 1.6rem;
  text-transform: uppercase;
  padding: 1.28rem 2.08rem;
}

.btn-icon {
  margin-left: 1rem;
}
/* Media Query */
@media (max-width: 960px) {
  html {
    font-size: 50%;
  }

  .showcase {
    height: 70vh;
  }

  .hide-sm {
    display: none;
  }

  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }

  .showcase-content h1 {
    font-size: 5.92rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 2rem;
  }

  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .btn-rounded {
    font-size: 2rem;
    padding: 1.3rem 2rem;
  }

  .btn-xl {
    font-size: 3rem;
    padding: 2.8rem 4rem;
  }

  .text-md {
    font-size: 2rem;
  }
  .text-lg {
    font-size: 2.6rem;
  }
  .text-xl {
    font-size: 3rem;
  }
}

@media (max-width: 700px) {
  .showcase::after {
    box-shadow: inset 8rem 8rem 25rem #000, inset -8rem -8rem 25rem #000;
  }
  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }
  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
  }

  .text-dark {
    font-size: 1.5rem;
  }

  .text-md {
    font-size: 2.5rem;
  }
}
